{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HeartbeatSettings": {
    "JobInterval": "100",
    "JobBatchSize": 10
  },
  "SearchSettings": {
    "RootDirectory": "",
    "SearchPattern": "heartbeat.json",
    "IncludeSubDirectories": "true"
  },
  "MetricSettings": {
    "Name": "Heartbeat",
    "Description": "Heartbeat",
  }
}
