{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "OpenTelemetry.Heartbeat.Monitor": "Debug"
    }
  },
  "heartbeatConfig": {
    "JobInterval": "100",
    "ConcurrentMonitorChecks": 10,
    "MetricName": "Heartbeat",
    "MetricDescription": "Heartbeat metric",
    "MetricExporterEndpoint": "http://localhost:4318/v1/metrics"
  },
  "SearchConfig": {
    "RootDirectory": "",
    "SearchPattern": "heartbeat.json",
    "IncludeSubDirectories": "true"
  }
}
